%html
	%head
		%meta{:name=>'viewport',:content=>'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'}
		%title
			Show Results...	
		%link{:href=>'//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css',:rel=>'stylesheet'}
		%script{:src=>'//code.jquery.com/jquery-1.10.2.min.js'}
		%script{:src=>'//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'}
	%body
		%table{:class=>'table table-striped'}
			%thead
				%tr
					%td
						Freq (kHz)
					%td
						Name
					%td
						Language
					%td
						Start
					%td
						End
					%td
						XMIT Name
					%td
						XMIT Power (kW)
			%tbody
				- for show in @shows
					%tr
						%td
							=show.freq
						%td
							=show.station
						%td
							=show.lang
						%td
							=show.start
						%td
							=show.end
						%td
							=show.xmit_name
						%td
							=show.xmit_kw
